@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@0,400;1,700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {

  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  a {
    all: unset;
    }

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 30px;

  }

  main, header {
    text-align: center;
  }
  .topbar {
    display: flex;
    justify-content: space-between;
    gap: rem;
  }

  .topbar > img {
    width: 25%;
    height: 100%;
  }

  .topbar > p {
    margin: 0px 0px 60px 40px;
    font-size: 0.9rem;
  }

  h1 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.1rem;

  }

  a {
    margin: 0 80px 0 90px;
    color: hsl(170, 45%, 43%);
    text-decoration: underline;
  }

  input {
    width: 22rem;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid black;
  }

  input[type=submit] {
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: 2px solid hsl(224, 93%, 58%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 100px;
    cursor: pointer;
  }
 
  input:hover {
    background-color: hsl(240, 85%, 74%);
  }

  

  .bg-image {
    background-image: url(images/bg-curve-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: justify;
  }

  h2 {
    font-size: 1.1rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    }

  .quote-box {
    background-color: white;
    text-align: initial;
    padding: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 0.9rem;
    margin-top: 40px;
    margin-bottom: 100px;
  }

  .quote-box > img {
    width: 7%;
  }

  .avatar > img {
    width: 15%;
    height: 100%;
    border-radius: 70px;
  }
  .avatar {
    display: flex;
    margin-top: 15px;
  }

  .text-avatar > p {
    font-size: 0.8rem;
    margin: 0px 0px 0px 10px;
  }

  .quote-box > blockquote {
    margin: 10px 0px 0px 0px;

  }

  .block-2 {
    background-color: hsl(238, 22%, 44%);
    color: white;
    margin: 0 -30px 0 -31px; 
    padding: 30px;
   }

   .block-2 > h2 {
    font-weight: 700;
   }

   footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 50px;
    margin: 0 -30px 0 -31px;
    font-size: 1rem;
   }

   footer > img {
    margin-bottom: 40px;
    filter: invert(100%) sepia(0%) saturate(100%) hue-rotate(2deg) brightness(103%) contrast(101%);
   }

   .phone {
    display: flex;
    gap: 20px;
   }

   .phone > img {
    width: 7%;
    height: 100%;
   }

   .phone > p {
    margin: 0;
    font-size: 1rem;
   }

   
   .email {
    display: flex;
    gap: 20px;
    margin-top: 30px;
   }

   .email > img {
    width: 7%;
    height: 100%;
   }

   .email > p {
    margin: 0px 0px 30px 0px;
    font-size: 1rem;
   }

   .about-us {
    margin: 30px 0px 50px 0px;
   }

   .about-us > a {
    margin: 0;
    color: white;
    text-decoration: none;
    display: flex;
    padding-bottom: 10px;
   }

   
   .contact-us > a {
    margin: 0;
    color: white;
    text-decoration: none;
    display: flex;
    padding-bottom: 10px;
   }

   .topbar-text {
    display: flex;
    gap: 1rem;
   }

   .topbar-text > p {
    margin: 0px 0px 40px 0px;
   }
   @media only screen and (min-width: 1000px) {
    .block-1 {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      margin-bottom: 150px;
    }
    
    body {
      display: flex;
      flex-direction: column;
    }

    .block-1-text {
      padding-left: 100px;
      padding-right: 100px;
    }

    .wrapper {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 150px;
      justify-items: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .block-1 > img {
      max-width: 45%;
    }

    body {
      padding: initial;
    }

    header {
      padding: 50px 100px 0px 100px;
    }

    .topbar {
      justify-content: space-between;
    }

    .topbar > img{
    width: 15%;
    height: 100%;
    }
    
    .topbar-text {
      display: flex;
      gap: 2rem;
    }

    .topbar-text > p {
      margin: 0;
    }

    form {
      display: flex;
      gap: 0.7rem;
    }

    input {
      height: 3rem;
    }

    input[type=submit] {
      width: 13rem;
    }

    input[type=submit]:hover {
      background-color: hsl(224, 93%, 58%);
    }

    input[type=email]{
 
    }

    .box-1b{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .box-1b-text > a {
      margin: 0;
    }

    .box-1b-img {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    .box-1b-img > img {
      max-width: 80%;
      max-height: 100%;
      margin-left: 150px;
    }

    .box-1b-text {
      grid-row: 1 / 1;
      padding-left: 100px;
      padding-right: 100px;
    }

    .quote-box {
      grid-row: 2 / 3;
      margin: 0;
      padding: 50px 300px 0px 100px;
    }

    .block-2 {
      display: grid;
      grid-template-columns: 1fr 0fr;
      padding: 70px 100px 0px 180px;
      gap: 10rem;
    }

    .footer-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 50px;

    }

    h2 {
      font-size: 2rem;
      text-align: initial;
      margin-top: 0;
    }

    h1 {
      text-align: initial;
      font-size: 2.5rem;
      margin-top: 0;
    }

    main, header {
      text-align: initial;
    }

    .phone {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }

    .email {
      grid-column: 1 / 1;
     
    }

    .email > img {
      width: auto;
      height: 40%;
    }

    
    .phone > img {
      width: auto;
      height: 40%;
    }

    .about-us {
    margin: 0;
    }


    footer {
      padding-left: 150px;
      padding-right: 150px;
    }

    .footer-contact {
      grid-column: 1 / 1;
    }
   }
